### ISSUE TITLE
NVMe p2pmem example(s) ? (on PC or in QEMU)

### ISSUE THREAD

**Issue by rick-heig** [sbates130272/linux-p2pmem#4]
## Context

Dear developers.

In the context of exploring compute storage device (NVMe CSD) development I am trying to initiate a transfer between two NVMe devices through PCIP2PDMA using a CMB region.

I came accross two ressources
* https://github.com/sbates130272/p2pmem-test which shows an example using the p2pmem-pci driver.
* the RFC : https://lore.kernel.org/lkml/20201106170036.18713-1-logang@deltatee.com/ which uses a branch on this repository to allow for a direct transfer with O_DIRECT flag.

Both ressources seem to do a transfer between two NVMe drives through a CMB with DMA, the first with the use of the p2pmem-pci driver and the second through a CMB published through the NVMe linux driver. (if I understood correctly).

I am trying to replicate either setup in QEMU.

### Question : Are there instructions to replicate either use case ?

I know there are hints in https://github.com/sbates130272/p2pmem-test and I tried to replicate this with the kernel provided in this repository but without success.

### Attempt to replicate p2pmem-test

I compiled the kernel from this repository from the `p2pmem_current` branch, is this the correct branch / tag ?

I followed instructions from the README of the p2pmem-test repository and also compiled the p2pmem-pci driver.
For practical reasons I use QEMU, but have also real hardware available if needed (FPGA drives with and without CMB, Difference CPUs, and switches etc.).

In QEMU (v6.1.0-rc2). I use the NVMe emulated device from QEMU with the following options : 
```
-drive file=nvme1.qcow2,if=none,id=nvme0 -device nvme,drive=nvme0,serial=d00d0001,cmb_size_mb=1024 \
-drive file=nvme2.qcow2,if=none,id=nvme1 -device nvme,drive=nvme1,serial=d00d0002,cmb_size_mb=1024
```
In order to have devices with a CMB region.

I can load the p2pmem-pci driver

```
$ sudo insmod p2pmem_pci.ko
$ sudo dmesg
...
[ 2008.450527] p2pmem_pci: loading out-of-tree module taints kernel.
[ 2008.451052] p2pmem_pci: module verification failed: signature and/or required key missing - tainting kernel
[ 2008.454180] p2pmem_device p2pmem0: registered
[ 2008.454231] p2pmem_device p2pmem0: kernel page mappings seem sane.
[ 2008.454372] p2pmem_device p2pmem0: kernel can access p2p memory.
[ 2008.454739] p2pmem_device p2pmem1: registered
[ 2008.454782] p2pmem_device p2pmem1: kernel page mappings seem sane.
[ 2008.454886] p2pmem_device p2pmem1: kernel can access p2p memory.
...
$ ls /dev/p2pmem*
/dev/p2pmem0  /dev/p2pmem1
```

However, when I want to try the example application and do a single 4k transfer : 
```
$ sudo p2pmem-test /dev/nvme0n1 /dev/nvme1n1 /dev/p2pmem0 -c 1 -s 4k --check
Running p2pmem-test: reading /dev/nvme0n1 (4.295GB): writing /dev/nvme1n1 (4.295GB): p2pmem buffer /dev/p2pmem0.
	chunk size = 4096 : number of chunks =  1: total = 4.096kB : thread(s) = 1 : overlap = OFF.
	skip-read = OFF : skip-write =  OFF : duration = INF sec.
	buffer = 0x7f1fca464000 (p2pmem): mmap = 4.096kB
	PAGE_SIZE = 4096B
	checking data with seed = 1628502486
```
The application hangs. From what I can see in `dmesg` : 
```
[ 2165.017116] ------------[ cut here ]------------
[ 2165.017122] WARNING: CPU: 3 PID: 3933 at drivers/pci/p2pdma.c:869 pci_p2pdma_map_sg_attrs+0x11c/0x150
[ 2165.017184] Modules linked in: p2pmem_pci(OE) dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua intel_rapl_msr intel_rapl_common sb_edac ppdev kvm_intel kvm parport_pc rapl parport joydev inpd
[ 2165.017391] CPU: 3 PID: 3933 Comm: p2pmem-test Tainted: G           OE     5.13.0-rc5-p2pmem #1
[ 2165.017396] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.14.0-0-g155821a1990b-prebuilt.qemu.org 04/01/2014
[ 2165.017423] RIP: 0010:pci_p2pdma_map_sg_attrs+0x11c/0x150
[ 2165.017430] Code: 89 45 10 41 8b 45 0c 41 89 45 18 e8 5e f3 f4 ff 49 89 c5 45 39 f4 75 b8 48 83 c4 08 44 89 e0 5b 41 5c 41 5d 41 5e 41 5f 5d c3 <0f> 0b 48 83 c4 08 31 c0 5b 41 5c 41 5d 41 5e 41
[ 2165.017434] RSP: 0018:ffffc90000c1b940 EFLAGS: 00010293
[ 2165.017442] RAX: 0000000000000000 RBX: ffff888113842b58 RCX: 0000000000000002
[ 2165.017444] RDX: 0000000000000000 RSI: 0000000000000020 RDI: ffffc90000c1b8f0
[ 2165.017446] RBP: ffffc90000c1b970 R08: 0000000000000100 R09: 0000000000000000
[ 2165.017449] R10: ffff88810df15f40 R11: ffff8881017a7000 R12: 0000000000000001
[ 2165.017451] R13: ffff8881017a7000 R14: ffff8881003dc0c8 R15: 0000000000000002
[ 2165.017454] FS:  00007f1fca24a640(0000) GS:ffff88813bd80000(0000) knlGS:0000000000000000
[ 2165.017457] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 2165.017460] CR2: 000055fc13097890 CR3: 000000010e13a003 CR4: 0000000000060ee0
[ 2165.017466] Call Trace:
[ 2165.017496]  nvme_queue_rq+0x780/0xae7 [nvme]
[ 2165.017526]  ? sbitmap_get+0x90/0x190
[ 2165.017543]  __blk_mq_try_issue_directly+0x155/0x220
[ 2165.017568]  blk_mq_try_issue_directly+0x40/0xe0
[ 2165.017572]  blk_mq_submit_bio+0x4f3/0x580
[ 2165.017578]  submit_bio_noacct+0x42a/0x4f0
[ 2165.017589]  submit_bio+0x4f/0x1b0
[ 2165.017594]  __blkdev_direct_IO_simple+0x1df/0x360
[ 2165.017626]  ? set_init_blocksize.isra.0+0x70/0x70
[ 2165.017631]  blkdev_direct_IO+0x493/0x510
[ 2165.017634]  ? current_time+0x2b/0xf0
[ 2165.017647]  ? current_time+0x2b/0xf0
[ 2165.017652]  generic_file_read_iter+0x9c/0x140
[ 2165.017672]  blkdev_read_iter+0x4a/0x60
[ 2165.017675]  new_sync_read+0x10d/0x190
[ 2165.017692]  vfs_read+0x100/0x190
[ 2165.017697]  __x64_sys_pread64+0x93/0xc0
[ 2165.017702]  do_syscall_64+0x40/0xb0
[ 2165.017736]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[ 2165.017749] RIP: 0033:0x7f1fca44da2f
[ 2165.017754] Code: 08 89 3c 24 48 89 4c 24 18 e8 0d f4 ff ff 4c 8b 54 24 18 48 8b 54 24 10 41 89 c0 48 8b 74 24 08 8b 3c 24 b8 11 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 31 44 89 c7 48 89 04 24 eb
[ 2165.017758] RSP: 002b:00007f1fca249dc0 EFLAGS: 00000293 ORIG_RAX: 0000000000000011
[ 2165.017762] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f1fca44da2f
[ 2165.017764] RDX: 0000000000001000 RSI: 00007f1fca464000 RDI: 0000000000000003
[ 2165.017766] RBP: 00005564bb2138b0 R08: 0000000000000000 R09: 0000000000000000
[ 2165.017768] R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000000
[ 2165.017788] R13: 0000000000000000 R14: 00007f1fca249e00 R15: 0000000000000000
[ 2165.017797] ---[ end trace 9a47d864f68398cc ]---
```

I can see that I get a warning in [pci_p2pdma_map_sg_attrs()](https://github.com/sbates130272/linux-p2pmem/blob/p2pmem_current/drivers/pci/p2pdma.c#L897) from what I understand this is because the list of map types of the provider driver is empty and thus returns 0 (which is the default enum type `CI_P2PDMA_MAP_UNKNOWN = 0`)

From a [patch](https://github.com/sbates130272/kernel-tools/blob/master/patches/0003-p2pdma-patches-attempt-to-set-map_type.patch) found in this repository : https://github.com/sbates130272/kernel-tools I can see that the warning has been removed and other changes have been applied. (as visible in https://github.com/sbates130272/kernel-tools/tree/master/patches )

However, since I did not know if these patches were up to date or relevant I did not use any of them because I thought the Linux Kernel in https://github.com/sbates130272/linux-p2pmem was already patched. Mainly because the description of the repository states : 

> A fork of the Linux kernel for p2pmem enabled devices like NVMe devices with CMBs, Microsemi NVRAM card (and other devices that can expose BARs) of the NVMe-oF target driver. For user-space test code see p2pmem-test repository.

Am I missing something here ?

From what I read in the Linux Kernel source code regarding PCIP2PDMA it requires a specific CPU (one from the whitelist) if  there is no PCIe switch between the two NVMe drives. But even if the CPU is not supported it should not give `CI_P2PDMA_MAP_UNKNOWN = 0` so I fear the list of the provider map types is not filled for some reason.

### Attempt to replicate use case with O_DIRECT

I did not attempt to replicate this yet because I could not find much information. From what I understood is that if I use `pwrite()` or `pread()` on relevant file descriptors with the `O_DIRECT` flag, if the underlying drive (NVMe) supports it it will do the transfer using PCIP2PDMA and an available CMB.

I could check the following : 
```shell
$ lspci
00:00.0 Host bridge: Intel Corporation 440FX - 82441FX PMC [Natoma] (rev 02)
00:01.0 ISA bridge: Intel Corporation 82371SB PIIX3 ISA [Natoma/Triton II]
00:01.1 IDE interface: Intel Corporation 82371SB PIIX3 IDE [Natoma/Triton II]
00:01.3 Bridge: Intel Corporation 82371AB/EB/MB PIIX4 ACPI (rev 03)
00:02.0 VGA compatible controller: Device 1234:1111 (rev 02)
00:03.0 Ethernet controller: Intel Corporation 82540EM Gigabit Ethernet Controller (rev 03)
00:04.0 Non-Volatile memory controller: Red Hat, Inc. QEMU NVM Express Controller (rev 02)
00:05.0 Non-Volatile memory controller: Red Hat, Inc. QEMU NVM Express Controller (rev 02)

$ ls /sys/bus/pci/devices/0000\:00\:04.0/p2pmem/
available  published  size

$ cat /sys/bus/pci/devices/0000\:00\:04.0/p2pmem/available 
1073479680
# If the device has any Peer-to-Peer memory registered, this
# file contains the amount of memory that has not been
# allocated (in decimal).
$ cat /sys/bus/pci/devices/0000\:00\:04.0/p2pmem/published 
1
# If the device has any Peer-to-Peer memory registered, this
# file contains a '1' if the memory has been published for
# use outside the driver that owns the device.
$ cat /sys/bus/pci/devices/0000\:00\:04.0/p2pmem/size
1073741824
# If the device has any Peer-to-Peer memory registered, this
# file contains the total amount of memory that the device
# provides (in decimal).
```

#### Is there any example code ?

A userspace code example (even as simple as opening two files and doing the tranfer) would be greatly appreciated to go along with the Linux Kernel from branch [p2pdma_user_cmb_rfc](https://github.com/sbates130272/linux-p2pmem/tree/p2pdma_user_cmb_rfc) and associated [RFC](https://lore.kernel.org/lkml/20201106170036.18713-1-logang@deltatee.com/).

### Thank you

If it would be possible to point me in the right direction it would be greatly appreciated. Any insights in how to replicate an NVMe to NVMe transfer through PCIP2PDMA using a CMB would be very helpful to me.

I have read the different SNIA presentations, read much of the doc / code available in the different sbates/eiditicom repositories but could not find a concrete example other than p2pmem-test, which I could not manage to run successfully (running it with the host memory instead of CMB works fine).

Any help would be appreciated.

Best Regards.
Rick

**Comment by lsgunth** [comment]
p2pmem_current is just the latest upstream kernel. p2pdma_user_cmb_rfc is a bit old. Don't even look at that old p2pmem-pci driver as it is ancient and wrong.

The branch you probably want is p2pdma_map_ops_v2+user. With it, you should be able to mmap an nvme controller (eg /dev/nvme1) to get a range of CMB in userspace. This range can then be passed via O_DIRECT to files on any peer NVMe device for P2P transfers. You can attempt to use the old p2pmem-test to do this (though I remember it being a bit messy) or write your own code.

**Comment by lsgunth** [comment]
I have no clue if any of this works under qemu emulation.....

**Comment by rick-heig** [comment]
Thank you for your reply.

The reason I used the driver is because it exposes /dev/p2pmemX which is passed as an argument to p2pmem-test tu use the CMB. Without argument it uses host memory.

If I understand correctly if I mmap /dev/nvmeX I should get a range of CMB ?

I use QEMU for practicality reasons, the NVMe implementation has CMB regions and should work. If not I also have access to hardware to do the tests. For the moment I first need to find out what to do.

As suggested I will try the p2pdma_map_ops_v2+user branch and write the userspace code to mmap the nvme controller and do a transfer. I'll report on the results. A demonstrator on QEMU would probably help for development.

Thanks

**Comment by rick-heig** [comment]
Hello,

I managed to initiate the transfers and have them working in QEMU.

## p2pmem-test

The thing that confused me was how to pass the CMB region, but given your explanations and info in [this commit](https://github.com/sbates130272/linux-p2pmem/commit/84dc6615edff6b2964753e3739f8d9a36a7bbfbd) I had it working with the kernel from the [p2pdma_map_ops_v2+user](https://github.com/sbates130272/linux-p2pmem/tree/p2pdma_map_ops_v2+user) branch.

The following command works fine :
```
$ sudo p2pmem-test /dev/nvme0n1 /dev/nvme1n1 /dev/nvme0 -c 1 -s 4k --check
Running p2pmem-test: reading /dev/nvme0n1 (4.295GB): writing /dev/nvme1n1 (4.295GB): p2pmem buffer /dev/nvme0.
	chunk size = 4096 : number of chunks =  1: total = 4.096kB : thread(s) = 1 : overlap = OFF.
	skip-read = OFF : skip-write =  OFF : duration = INF sec.
	buffer = 0x7fd2dad30000 (p2pmem): mmap = 4.096kB
	PAGE_SIZE = 4096B
	checking data with seed = 1628597792
MATCH on data check, 0x909c046 = 0x909c046.
Transfer:
  4.10kB in 2.1   ms     1.96MB/s
```

Passing /dev/nvmeX as the CMB path was confusing to me before I knew the mmap callbacks had been added to map a portion of the CMB as explained in [the commit](https://github.com/sbates130272/linux-p2pmem/commit/84dc6615edff6b2964753e3739f8d9a36a7bbfbd), mainly because the examples given with `p2pmem-test` used the `p2pmem-pci` driver to expose the CMB in the filesystem.

## NVMe to NVMe transfer using CMB with own code
I also wrote my own userspace code to replicate the transfer.
- open /dev/nvmeX that has the CMB (used `O_TRUNC` and `O_RDWR` flags, not sure about the necessity/correctness of `O_TRUNC`)
- memory map it with `PROT_READ | PROT_WRITE` bits and `MAP_SHARED` flag
- open the NVMe drives /dev/nvmeXnY with `O_RDWR | O_DIRECT` flags
- use the resulting file descriptors / mmap address and `pwrite(), pread()` to do the transfers.

This is basically the same as what is done in `p2pmem-test`. I just put the info here as a bullet list as to mention the main steps.

## QEMU Configuration
As for the version I used v6.1.0-rc2 compiled from source, but from memory v5.2 already had the necessary support (NVMe+CMB emulation).

Connecting the NVMe drives directly to the host bridge did not work
```
./qemu/build/qemu-system-x86_64 -M pc -drive file=ubuntu2104_new.qcow2,if=ide -net nic -net user,hostfwd=tcp::10022-:22 -netdev user,id=mynet0 -m 4G -smp 4 --enable-kvm -cpu host -nographic \
     -drive file=nvme1.qcow2,if=none,id=nvme0 \
     -device nvme,drive=nvme0,serial=d00d0001,cmb_size_mb=1024 \
     -drive file=nvme2.qcow2,if=none,id=nvme1 \
     -device nvme,drive=nvme1,serial=d00d0002,cmb_size_mb=1024
```

I had to add a PCIe switch because the default emulated chipset is not in the [whitelist](https://github.com/sbates130272/linux-p2pmem/blob/p2pdma_map_ops_v2%2Buser/drivers/pci/p2pdma.c#L289) and would give the following error message : 
```
$ sudo dmesg
...
[ 3995.398187] pci 0000:00:00.0: Host bridge not in P2PDMA whitelist: 8086:1237
[ 3995.398226] nvme 0000:00:05.0: cannot be used for peer-to-peer DMA as the client and provider (0000:00:04.0) do not share an upstream bridge or whitelisted host bridge
[ 3995.398282] blk_update_request: critical target error, dev nvme1n1, sector 0 op 0x1:(WRITE) flags 0x8800 phys_seg 1 prio class 0
```

Therefore I used the configuration below, replacing `-M pc` with `-M q35` and adding a switch, motivation to use `-M q35` came from https://wiki.qemu.org/Features/Q35 where it states : 
> Add emulation of the ICH9 host chipset as an alternative to the current I440FX emulation. This will allow for better support of PCI-E passthrough since ICH9 uses a PCI-E bus whereas the I440FX only supports a PCI bus.

### Working QEMU config : 
```
./qemu/build/qemu-system-x86_64 -M q35 -drive file=ubuntu2104_new.qcow2,if=ide -net nic -net user,hostfwd=tcp::10022-:22 -netdev user,id=mynet0 -m 4G -smp 4 --enable-kvm -cpu host -nographic \
     -device ioh3420,id=root_port1,bus=pcie.0 \
     -device x3130-upstream,id=upstream1,bus=root_port1 \
     -device xio3130-downstream,id=downstream1,bus=upstream1,chassis=9 \
     -device xio3130-downstream,id=downstream2,bus=upstream1,chassis=10 \
     -drive file=nvme1.qcow2,if=none,id=nvme0 \
     -device nvme,drive=nvme0,serial=d00d0001,cmb_size_mb=1024,bus=downstream1 \
     -drive file=nvme2.qcow2,if=none,id=nvme1 \
     -device nvme,drive=nvme1,serial=d00d0002,cmb_size_mb=1024,bus=downstream2
```

This corresponds to the following PCI tree : 
```
$ lspci -t
-[0000:00]-+-00.0
           +-01.0
           +-02.0
           +-03.0-[01-04]----00.0-[02-04]--+-00.0-[03]----00.0
           |                               \-01.0-[04]----00.0
           +-1f.0
           +-1f.2
           \-1f.3
$ lspci
00:00.0 Host bridge [0600]: Intel Corporation 82G33/G31/P35/P31 Express DRAM Controller [8086:29c0]
00:01.0 VGA compatible controller [0300]: Device [1234:1111] (rev 02)
00:02.0 Ethernet controller [0200]: Intel Corporation 82574L Gigabit Network Connection [8086:10d3]
00:03.0 PCI bridge [0604]: Intel Corporation 7500/5520/5500/X58 I/O Hub PCI Express Root Port 0 [8086:3420] (rev 02)
00:1f.0 ISA bridge [0601]: Intel Corporation 82801IB (ICH9) LPC Interface Controller [8086:2918] (rev 02)
00:1f.2 SATA controller [0106]: Intel Corporation 82801IR/IO/IH (ICH9R/DO/DH) 6 port SATA Controller [AHCI mode] [8086:2922] (rev 02)
00:1f.3 SMBus [0c05]: Intel Corporation 82801I (ICH9 Family) SMBus Controller [8086:2930] (rev 02)
01:00.0 PCI bridge [0604]: Texas Instruments XIO3130 PCI Express Switch (Upstream) [104c:8232] (rev 02)
02:00.0 PCI bridge [0604]: Texas Instruments XIO3130 PCI Express Switch (Downstream) [104c:8233] (rev 01)
02:01.0 PCI bridge [0604]: Texas Instruments XIO3130 PCI Express Switch (Downstream) [104c:8233] (rev 01)
03:00.0 Non-Volatile memory controller [0108]: Red Hat, Inc. QEMU NVM Express Controller [1b36:0010] (rev 02)
04:00.0 Non-Volatile memory controller [0108]: Red Hat, Inc. QEMU NVM Express Controller [1b36:0010] (rev 02)
```

This configuration works perfectly and allowed me to test both examples above (p2pmem-test and my own code).
With tracing inside QEMU I can also see the NVMe transactions going to and from CMB (of course if also works with host memory). Example : 
```
-- READ (from NVMe to CMB)
pci_nvme_mmio_write addr 0x1008 data 0xd4 size 4
pci_nvme_mmio_doorbell_sq sqid 1 new_tail 212
pci_nvme_io_cmd cid 915 nsid 0x1 sqid 1 opc 0x2 opname 'NVME_NVM_CMD_READ'
pci_nvme_read cid 915 nsid 1 nlb 8 count 4096 lba 0x0
pci_nvme_map_prp trans_len 4096 len 4096 prp1 0x1c0010000 prp2 0x0 num_prps 2
pci_nvme_map_addr addr 0x1c0010000 len 4096
pci_nvme_map_addr_cmb addr 0x1c0010000 len 4096
pci_nvme_rw_cb cid 915 blk 'nvme0'
pci_nvme_rw_complete_cb cid 915 blk 'nvme0'
pci_nvme_enqueue_req_completion cid 915 cqid 1 dw0 0x0 dw1 0x0 status 0x0
pci_nvme_irq_msix raising MSI-X IRQ vector 1
pci_nvme_mmio_write addr 0x100c data 0xd4 size 4
pci_nvme_mmio_doorbell_cq cqid 1 new_head 212
-- WRITE (from CMB to NVMe)
pci_nvme_mmio_write addr 0x1008 data 0x3d1 size 4
pci_nvme_mmio_doorbell_sq sqid 1 new_tail 977
pci_nvme_io_cmd cid 915 nsid 0x1 sqid 1 opc 0x1 opname 'NVME_NVM_CMD_WRITE'
pci_nvme_write cid 915 opname 'NVME_NVM_CMD_WRITE' nsid 1 nlb 8 count 4096 lba 0x0
pci_nvme_map_prp trans_len 4096 len 4096 prp1 0x1c0010000 prp2 0x0 num_prps 2
pci_nvme_map_addr addr 0x1c0010000 len 4096
pci_nvme_rw_cb cid 915 blk 'nvme1'
pci_nvme_rw_complete_cb cid 915 blk 'nvme1'
pci_nvme_enqueue_req_completion cid 915 cqid 1 dw0 0x0 dw1 0x0 status 0x0
pci_nvme_irq_msix raising MSI-X IRQ vector 1
pci_nvme_mmio_write addr 0x100c data 0x3d1 size 4
pci_nvme_mmio_doorbell_cq cqid 1 new_head 977
```
Where the address **0x1'c000'0000** is the NVMe CMB.
```
(qemu) info mtree
...
memory-region: pci_bridge_pci
  0000000000000000-ffffffffffffffff (prio 0, i/o): pci_bridge_pci
    00000000fe800000-00000000fe803fff (prio 1, i/o): nvme-bar0
      00000000fe800000-00000000fe801fff (prio 0, i/o): nvme
      00000000fe802000-00000000fe80240f (prio 0, i/o): msix-table
      00000000fe803000-00000000fe80300f (prio 0, i/o): msix-pba
    00000001c0000000-00000001ffffffff (prio 1, i/o): nvme-cmb
```
(also visible with lspci)
```
$ lspci -v
...
03:00.0 Non-Volatile memory controller: Red Hat, Inc. QEMU NVM Express Controller (rev 02) (prog-if 02 [NVM Express])
	Subsystem: Red Hat, Inc. Device 1100
	Physical Slot: 0
	Flags: bus master, fast devsel, latency 0, IRQ 23, NUMA node 0
	Memory at fe800000 (64-bit, non-prefetchable) [size=16K]
	Memory at 1c0000000 (64-bit, prefetchable) [size=1G]
...
```
Of course if I use host memory, a physical address corresponding to the host memory is used.

### Thank you
Your answer allowed me to create a working QEMU environment to follow the developments on NVMe P2P DMA in the Linux Kernel and experiment. Thanks !

The extra information in my reply is in case someone is interested in replicating the setup (QEMU config).

Best Regads !
Rick
